from django.urls import path
from .views import *
# from .views import home,homeandlifestyle,fashion,healthandbeauty,sportsandtravel,groceriesandpets,toys,electronics,profile,sell

app_name = 'shop'

urlpatterns = [
    path('',home,name='home'),
    path('homeandlifestyle/',homeandlifestyle,name='homeandlifestyle'),
    path('fashion/',fashion,name='fashion'),
    path('healthandbeauty/',healthandbeauty,name='healthandbeauty'),
    path('sportsandtravel/',sportsandtravel,name='sportsandtravel'),
    path('groceriesandpets/',groceriesandpets,name='groceriesandpets'),
    path('toys/',toys,name='toys'),
    path('electronics/',electronics,name='electronics'),
    path('justforyou/',justforyou,name='justforyou'),
    path('profile/',profile,name='profile'),
    path('shipping-address/',shippingaddress,name='shippingaddress'),
    path('sellverify/',sellverify,name='sellverify'),
    path('sellhome/',sellhome,name='sellhome'),
    path('mysell/',mysell,name='mysell'),
    path('sellerorder/<int:pk>',sellerorder,name='sellerorder'),
    path('seller_confirm/<int:pk>',seller_confirm,name='seller_confirm'),
    path('myproduct/',myproduct,name='myproduct'),
    path('addproduct/',addproduct,name='addproduct'),
    path('sellwallet/',sellwallet,name='sellwallet'),
    path('product/<int:pk>',product,name='product'),
    path('editprofile/',editprofile,name='editprofile'),
    path('creditcard/',creditcard,name='creditcard'),
    path('del_card/<int:pk>',delete_card,name='delete_card'),
    path('order/',order,name='order'),
    path('cancle_order/<int:pk>',cancle_order,name='cancle_order'),
    path('del_shippingaddr/<int:pk>/<str:page>',del_shippingaddress,name='del_shippingaddress'),
    path('set_dault_shippingaddress/<int:pk>/<str:page>',set_dault_shippingaddress,name='set_dault_shippingaddress'),
    path('reviewproduct/<int:pk>',reviewproduct,name='reviewproduct'),
    path('myfavourite/',myfavourite,name='myfavourite'),
    path('add_favorite/<int:pk>',add_favorite,name='add_favorite'),
    path('mycart/',mycart,name='mycart'),
    path('shoppinginfo/',shoppinginfo,name='shoppinginfo'),
    path('seller/',seller,name='seller'),
    path('search/',search,name='search'),
    path('shop/api/mybuck/',mybucket,name='mybucket'),
    path('del_bucket/<int:pk>',del_bucket,name='del_bucket'),
    path('confirmshipping/',confirmshipping,name='confirmshipping'),
    path('tracking/<int:pk>',tracking,name='tracking'),
    path('editaddress/',editaddress,name='editaddress'),
    path('upload_product_pic/',upload_picture,name='upload_pic'),
    path('editproduct/<int:pk>',edit_product,name='edit_product'),
    path('review/',review,name='review'),
    path('confirm_order/<int:pk>',confirm_order,name='confirm_order'),
    path('shop_product/<int:pk>',shop_product,name='shop_product'),
    path('del_product/<int:pk>',del_product,name='del_product'),
]
